40                                            
b      b                                                                                                                                              
b      b                                                                                                      
b      b                                                                                                     
b      b                                                                                                      
b      b                                                                                                                                                                                                           
b      b                                                                                                                                                                                                           
b      b                                                                                                                                                                                                            
b      b                                                                                                                                                                                                         
b      b                                                                                                                                                                                                         
b      b                                                                                                                                                                                                         
b      b                                                                                                                                                                                                         
b      b                                                                                                                                                                                                         
b      b                                                                                                                                                                                                         
b      b                                                                                                                                                                                                         
b      b                                                                                                                                                                                                         
b      b                                                                                                                                            b
b      b                                                                                                                                            b   
b      b                                                                                                                                            b   
b      b                                                                                                                                            b   
b      b                                                                                                                                            b   
b      b                                                                                                                                            b   
b      b                                                                                                                                            b   
b      b                                                                                                                                            b   
b      b                                                                                                                                            b   
b      b                                                                                                                                            b   
b      b                                                                                                                                            b                  
b      b                                                m             m              m                                            hhhhhhhhhhhhh *** b  
b      b                             m         m                              m                                                  0101010101010  *f* b  
b      b                     m                                                        m      -----------***********-------------------------------- b  
b                  m               m    m                       m         m        m        m            *********                                  b  
b            00000       m                        m                    ************                       *******                                   b 
b            11111                              m                      *mm m m m m*                        *****                                    b  
b       g    hhhhh m    g    g       s                m             g *0101hh0101* g                        s                                      b   
b---------------------------------------------------------------------------------------------------------------------------------------------------b