22
b                                                                                                                                                                                                                                          
b                                                                                      b                                                                                                                                                                                                                                         
b                                                                                      b                                                                                                                                                                                                                                          
b                                                                                      b                                                                                                                                                                                                                                           
b                                      h01h01h01h01h01h01                              b                                                                                                                                                                                                                                          
b         -----------------------------------------------------------------------------b
b                                                            m     m   *     m         b
b                                                             m       m*               b
b                                          1                   m     m *   m   f       b
b---------         z  h    s     h     g                   --------  * *   ----        b
b            ----------------------------------                      * *               b
b                              *****                                 *                 b 
b                              *****                                 *                 b
b     h         1       0      *****         h       g   0  0  1    g*       g         b
b--------------------------------------------------------------------------------------b
b                                                                                      b 
b                                                                                      b 
b                                                                                      b 
b                                                                                      b 
b                                                                                      b 
b                                                                                      b 

