30
-----------------------------------------------------------
-                           m             -               -
-                           m             -               -
-                           m             -               -
-                                         -             f -
-                                      m  -       ---------
--------                                  -               -
-                                       m -               -
-                     m                   ----------      -
-                                       m -               -
-                                       m -               -
-                                         -     -----------
-                           m             -               -
-                                       m -               -
-            m                            ----------      -
-                                         -               -
-                  m                    m -               -
-                                         -               -
-       m                  m              -      ----------
-                                        m-               -
-                   m                     -               -
-                                         ----------      -
-                                                         -
-                                                         -
-      g         g     g      g       g                   -
----------------------------------------------------------